Windows/EditRequest.xaml

<Window x:Class="demo2024.Windows.EditRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo2024.Windows"
        mc:Ignorable="d"
        Title="EditRequest" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="5">
            <StackPanel Margin="5,0,5,0">
                <TextBlock Text="Название оборудования"></TextBlock>
                <TextBox Margin="0" Name="NameDebice"></TextBox>
            </StackPanel>

            <StackPanel Margin="5,0,5,0">
                <TextBlock Text="Описание проблемы"></TextBlock>
                <TextBox Margin="0" Name="DescriptionFail"></TextBox>
            </StackPanel>

            <StackPanel Margin="5,0,5,0">
                <TextBlock Text="ФИО клиента"></TextBlock>
                <TextBox Margin="0" Name="ClientFIO"></TextBox>
            </StackPanel>

            <StackPanel Margin="5,0,5,0">
                <TextBlock Text="Тип проблемы"></TextBlock>
                <ComboBox Name="ComboTypeFail"></ComboBox>
            </StackPanel>

            <StackPanel Margin="5,0,5,0">
                <TextBlock Text="Статус заявки"></TextBlock>
                <ComboBox Name="ComboRequestStatus"></ComboBox>
            </StackPanel>

            <StackPanel Margin="5,0,5,0">
                <TextBlock Text="Отвественный за работу"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <ComboBox Name="ComboResponsible" Width="400"></ComboBox>
                    <Button Name="BtnAddResponsible" Width="20" Height="20" Margin="5,0,0,0" Content="+" Click="BtnAddResponsible_Click"></Button>
                    <Label Width="20" Name="LabelInfo" Margin="5,0,0,0"></Label>
                </StackPanel>
                <ListView Name="ListResponsibleAdded">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Id}"></TextBlock>
                                <TextBlock Text="{Binding FIO}"></TextBlock>
                                <Button Margin="10,0,0,0" Width="40" Content="-" Name="DeleteResponsible" Click="DeleteResponsible_Click"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="10" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button Name="BtnBack" Width="50" Height="20" Content="Назад" Click="BtnBack_Click"></Button>
            <Button Name="BtnSave" Width="100" Height="20" Content="Сохранить" Margin="10" Click="BtnSave_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
