Windows/InformationRequest.xaml

<Window x:Class="demo2024.Windows.InformationRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo2024.Windows"
        mc:Ignorable="d"
        Title="InformationRequest" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        
        <TextBlock Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Заявка"></TextBlock>
        <ListView  Grid.Row="0" Name="ListInfo" Margin="0,20,0,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="4">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding StringFormat=Id: {0}, Path=Number}"></TextBlock>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding StringFormat=Устройство: {0}, Path=DeviceName}"></TextBlock>
                                <TextBlock Text="{Binding StringFormat=Описание: {0}, Path=DescriptionFail}"></TextBlock>
                                <TextBlock Text="{Binding StringFormat=Тип проблемы: {0}, Path=TypeFailNavigation.FailName}"></TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock Text="{Binding StringFormat=ФИО клиента: {0}, Path= ClientFio}"></TextBlock>
                                <TextBlock Text="{Binding StringFormat=Дата добавления: {0}, Path= DateAdded}"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Grid.Row="1" Text="История изменение статуса" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
        <ListView Grid.Row="1" Name="ListStatus" Margin="0,20,0,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Text="{Binding StringFormat=Статус: {0}, Path=RequestStatusNavigation.StatusName}"></TextBlock>
                                <TextBlock Text="{Binding StringFormat=Дата изменения: {0}, Path=ChangeDate}"></TextBlock>
                                <TextBlock Text="{Binding StringFormat=Комментарий: {0}, Path=Comment}"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="BtnBack" Click="BtnBack_Click" Content="Назад" Width="120" Height="40"></Button>
        </StackPanel>
    </Grid>
</Window>
