Windows/OutViewInfo.xaml

<Window x:Class="demo2024.Windows.OutViewInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo2024.Windows"
        mc:Ignorable="d"
        Title="OutViewInfo" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Width="400" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Name="TextSearth" TextChanged="TextSearth_TextChanged"></TextBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--<ListView Grid.Column="1" Name="ListIspol">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
            <StackPanel Grid.Column="1">
                <Label Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Исполнители"></Label>
                <TextBlock TextWrapping="Wrap" Grid.Column="1" Name="FIOISPOL" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>


            <ListView Grid.Column="0" Name="ListInfo">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="4">
                            <Grid Margin="5" MouseDown="Grid_MouseDown">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding StringFormat=Id: {0}, Path=Number}"></TextBlock>

                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding StringFormat=Устройство: {0}, Path=DeviceName}"></TextBlock>
                                    <TextBlock Text="{Binding StringFormat=Описание: {0}, Path=DescriptionFail}"></TextBlock>
                                    <TextBlock Text="{Binding StringFormat=Тип проблемы: {0}, Path=TypeFailNavigation.FailName}"></TextBlock>
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <TextBlock Text="{Binding StringFormat=ФИО клиента: {0}, Path= ClientFio}"></TextBlock>
                                    <TextBlock Text="{Binding StringFormat=Дата добавления: {0}, Path= DateAdded}"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Height="40" Width="120" Name="Exit" Click="Exit_Click"  Content="Выйти" FontSize="15" Margin="5"></Button>
            <Button Height="40" Width="120" Name="AddRequest" Click="AddRequest_Click" Content="Новая заявка" FontSize="15" Margin="5"></Button>
            <Button Height="40" Width="120" Name="EditRequest" Click="EditRequest_Click"  Content="Редактировать" FontSize="15" Margin="5"></Button>
            <Button Height="40" Width="120" Name="InfoRequest" Click="InfoRequest_Click"  Content="История" FontSize="15" Margin="5"></Button>
        </StackPanel>
    </Grid>
</Window>
